{:paths ["src/main" "src/clj" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0"}
        javax.servlet/servlet-api {:mvn/version "2.5"}
        ring/ring {:mvn/version "1.9.0"}
        yogthos/config {:mvn/version "1.1.1"}
        metosin/reitit {:mvn/version "0.5.12"}
        metosin/muuntaja {:mvn/version "0.6.8"}}
 :aliases
 {:cljs
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "2.23.3"}
    re-frame/re-frame {:mvn/version "1.4.2"}
    day8.re-frame/http-fx {:mvn/version "0.2.4"}
    day8.re-frame/tracing {:mvn/version "0.6.2"} ; fixme put in dev tools
    day8.re-frame/re-frame-10x {:mvn/version "1.9.3"} ; fixme put in dev tools
    reagent/reagent {:mvn/version "1.2.0"}}}
  :dev
  {:extra-paths ["dev"]
   :extra-deps  {io.github.clojure/tools.build {:mvn/version "0.9.4"}
                 org.clojure/tools.nrepl {:mvn/version "0.2.12"}}}
  :build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
          :ns-default build}}}
