;; shadow-cljs configuration
{:deps
 {:aliases [:cljs]}

 :dev-http
 {8020 "resources/public"}

 :builds
 {:app
  {:target :browser
   :modules {:main {:init-fn tailwind.app/init}}
   :output-dir "resources/public/assets/js"
   :asset-path "/js"
   :devtools
   {:preloads [day8.re-frame-10x.preload]}
   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}
   :dev
   {:compiler-options
    {:closure-defines
     {re-frame.trace.trace-enabled?        true
      day8.re-frame.tracing.trace-enabled? true}}}}}}

